Create table Clientes (
	cpf CHAR(11) NOT NULL,
	email varchar(50) NOT NULL,
	nome CHAR(20) NOT NULL,
	CONSTRAINT PRK_CLIENTES PRIMARY KEY(cpf)

);

Create Table Contas(
	id_conta INTEGER NOT NULL, 
	senha VARCHAR(20) NOT NULL,
	saldo float NOT NULL,
	agencia INTEGER NOT NULL,
	CPF CHAR(11) NOT NULL,
	CONSTRAINT PRK_CONTAS PRIMARY KEY(id_conta),
	CONSTRAINT FRK_CONT_CLIENTES FOREIGN KEY(cpf) REFERENCES Clientes(cpf)

);

Create table Movimento(
	valor FLOAT NOT NULL,
	descr CHAR(40) NOT NULL,
	id_mov INTEGER  NOT NULL GENERATED ALWAYS AS IDENTITY(INCREMENT 1 START 1),
	id_conta INTEGER NOT NULL ,
	saldo_ant FLOAT NOT NULL,
	data TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	CONSTRAINT PRK_MOVIMENTO PRIMARY KEY(id_mov),
	CONSTRAINT FRK_MOV_CONTAS FOREIGN KEY(id_conta) REFERENCES Contas(id_conta)
)